{
  "name": "tegriddy-indexer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "serve": "ponder serve",
    "codegen": "ponder codegen"
  },
  "dependencies": {
    "ponder": "^0.8.30",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "_audit_2026_05_13_h_ops_2": "Pin Vite ≥5.4.20 + esbuild ≥0.25.0 to close CVE-2024-23331 (Vite ≤5.0.11 dev server path traversal via ?import + @fs), CVE-2024-31207 (Vite dev server.fs.deny bypass on Windows), CVE-2024-45811 (Vite import.meta.glob arbitrary file read), and GHSA-x574-m823-4x7w (esbuild 0.19.x dev server CORS misconfig). Ponder 0.8.30 transitively pins vite 5.0.7 + esbuild 0.19.12 — these overrides force the patched versions without bumping ponder itself.",
    "vite": "^5.4.20",
    "esbuild": "^0.25.0",
    "vite-node": "^1.6.0"
  }
}
