{
  "name": "tegriddy-indexer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "serve": "ponder serve",
    "codegen": "ponder codegen"
  },
  "dependencies": {
    "ponder": "^0.8.30",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
